; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = ~\.platformio\lib\

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 89

//upload_speed = 921600
//upload_port = COM12

upload_port = 192.168.1.145
